body {
    background-color: pink;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: auto auto; */
    /* grid-template-columns: 350px 1fr 1fr; */
    gap: 15px;
    row-gap: 20px;
    /* grid-template-rows: 350px 600px 600px; */
}
#success {
    grid-column: 1/-1;
    background-color: greenyellow;
}
#first {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
}
img {
    width: 100%;
}
#practice {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 4fr;
    gap: 15px;
}

/* wednesday - ice challenge using grids */